.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
    > p
        width: 150%

.about
    img
        width: 25%
        margin: 0 auto
        display: block
